stages:
    - build
    - test
    - deploy
    - revert

variables:
  html_path: "/var/www"
  env: prod
  subfolder: "html"

deploy_to_stage_static:
  extends: deploy_to_prod_static
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master
    - /feature-.*/


deploy_to_prod_static:
  image: ubuntu:20.04
  stage: deploy
  script:
    - mkdir -p /var/www/app/${env}_$CI_COMMIT_SHA/
    - ls -la $html_path/app
    - cp -rv * $html_path/app/${env}_$CI_COMMIT_SHA/
    - ls -la $html_path/app/${env}_$CI_COMMIT_SHA/
    - ln -fsnv $html_path/app/${env}_$CI_COMMIT_SHA/ $html_path/app/${env}_$CI_COMMIT_SHA/prev-version || true
    - ls -la /var/www/app
  only:
    - master

activate_staging:
  extends: activate_prod
  variables:
    subfolder: "staging/$CI_COMMIT_BRANCH"
    env: staging
  when: always
  only:
    - master
    - /feature-.*/

activate_prod:
  image: ubuntu:20.04
  stage: deploy
  script:
    - ln -fsnv /var/www/app/${env}_$CI_COMMIT_SHA $html_path/$subfolder
    - ls -la $html_path/$subfolder
  when: manual
  only:
    - master

revert:
  stage: revert
  when: manual
  script:
    - rm $html_path/$subfolder
    - cp -Pv $html_path/app/${env}_$CI_COMMIT_SHA/prev-version $html_path/html
